.components-base-control__label {
	 font-weight:bold;
}
.components-base-control .components-base-control__help {
	margin-top:0;
}
.components-radio-control__option label { margin-bottom:0; }
.components-checkbox-control__label { margin-bottom:0; }
.components-color-palette { display:block; overflow:hidden; }

.edit-post-visual-editor{

/* これがないとGutenberg標準のエディタCSSに負ける */
h1:first-child.vk_prBlocks_item_title{
	margin-top:0.9em;
}

/* メインのカラム幅 */
.wp-block,
.editor-block-list__layout > .wp-block {
		max-width:calc( 100% - 20% );
		.wp-block {
			max-width:100%;
		}
}
