
.vk_block_icon_pro {
fill:#c00;
}
.editor-block-list-item-vk-blocks-timeline:after,
.editor-block-list-item-vk-blocks-step:after,
.editor-block-list-item-vk-blocks-outer:after,
.editor-block-list-item-vk-blocks-post-list:after,
.editor-block-list-item-vk-blocks-table-of-contents:after,
.editor-block-list-item-vk-blocks-simple-table:after{
position: absolute;
top: 0;
right: 0;
content: "Pro";
display: inline-block;
font-size: 10px;
line-height: 1;
color: #fff;
background-color: #cd3034;
border-radius: 2px;
padding: 3px 4px;
}

.components-base-control__label {
	 font-weight:bold;
}
.components-base-control .components-base-control__help {
	margin-top:0;
}
.components-radio-control__option label { margin-bottom:0; }
.components-checkbox-control__label { margin-bottom:0; }
.components-color-palette { display:block; overflow:hidden; }

/*スライダーを表示。デフォルトだとbootstrapに非表示にされてしまう*/
input[type=range] {
    margin: 1px;
}

/* editor area *********************************************/
.edit-post-visual-editor.editor-styles-wrapper{



/* これがないとGutenberg標準のエディタCSSに負ける */
h1:first-child.vk_prBlocks_item_title{
	margin-top:0.9em;
}
