() => {
	__( 'Display Block Template Setting', 'vk-blocks' )
	__( 'Block Template Setting', 'vk-blocks' )
    __( 'Disabled Blocks module. Because VK-Blocks Plugin running.', 'vk-blocks' )
	__( 'Deactivated VK-Blocks Plugin. Because VK-Blocks Pro running.', 'vk-blocks' )
	__( 'You can register frequently used icon images for speech bubble blocks.', 'vk-blocks' )
	__( 'If you change image or name that please click Save Changes button.', 'vk-blocks' )
	__( 'Balloon Image Setting', 'vk-blocks' )
	__( 'Select', 'vk-blocks' )
	__( 'Delete', 'vk-blocks' )
	__( 'Balloon Image Name', 'vk-blocks' )
	__( 'CSS Optimize Setting', 'vk-blocks' )
	__( 'Nothing to do', 'vk-blocks' )
	__( 'Optimize VK Blocks CSS ( Tree Shaking )', 'vk-blocks' ) 
	__( 'Optimize VK Blocks CSS ( Tree Shaking + Preload )', 'vk-blocks' )
}
